APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=127.0.0.1:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ondoc
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK='public'
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1


REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="noreply@dinnova.ch"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=


TWILLO_FROM_PHONE_NUMBER=
TWILIO_ACCOUNT_SID=
TWILIO_SECRET_TOKEN=
JWT_SECRET=


PAYREX_INSTANCE=
PAYREX_SECRET=


APP_TIMEZONE='Europe/Zurich'



FILESYSTEM_DISK='public'

# FILESYSTEM_DISK='exoscale'
EXOSCALE_ACCESS_KEY_ID=YOUR_API_KEY
EXOSCALE_SECRET_KEY=YOUR_SECRET
EXOSCALE_REGION=YOUR_REGION
EXOSCALE_BUCKET=YOUR_BUCKET_NAME
EXOSCALE_URL=THE_STORAGE_API_ENDPOINT
EXOSCALE_VERSION=latest
